
      

#second_section{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: left;
        /* border: 2px solid red; */
        margin: 0;
    
    }
    
    #second_section h1{
        font-size: 6em;
        margin-left: 100px;
        margin-bottom: 10px;
        position: absolute;
        top: 350px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: oblique;
        text-align: right;
    
    }
    
    #second_section h2{
        font-size: 5em;
        margin-left: 370px;
        margin-bottom: 20px;
        position: absolute;
        top: 500px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        font-style: italic;
      
    }
    



.shopbutton {
  background-image: linear-gradient(#42A1EC, #3129fe);
  border: 1px solid #0077CC;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  /* vertical-align: baseline; */
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.shopbutton:disabled {
  cursor: default;
  opacity: .3;
}

.shopbutton:hover {
  background-image: linear-gradient(#51A9EE, #147BCD);
  border-color: #1482D0;
  text-decoration: none;
}

.shopbutton:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.shopbutton:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}
    #second_section button{
        width: 200px;
        height:80px;
        margin-left: 450px;
        margin-top: 670px;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 10px;
        background-color: beige;
        cursor: pointer;
        font-size: 20px;
        padding: 5px;
    }
    
    #second_section button:hover{
        background-color: black;
        color: white;
    }
    #second_section img{
      position: absolute;
      right: 100px;
      top: 50px;
      max-height: 900px;
      
      
    }

    
    /* #second_section::before{
        content:"";
        position: absolute;
        background: url('testimg.jpg');
        
        
        height: 1080px;
        width: 100%;
        z-index: -2;
        opacity: 0.9;
    }
   */
    #second_section::before{
      content:"";
      position: absolute;
      background: url('D:\1.Main folders\documents new\1.personnel docs\frens\sim\unbxd_website_ver4\fashion_img.jpg');
      background-image: -moz-repeating-radial-gradient('D:\1.Main folders\documents new\1.personnel docs\frens\sim\unbxd_website_ver4\fashion_img.jpg');
      max-width:700px;
      max-height: 800px;
      z-index: 10;
      right: 20px;
      top:100px;
      opacity: 2;
  }


/* DISPLAY CARDS */
@import url("https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Istok Web", sans-serif;
}

/* body {
  display: flex; 
  justify-content: center;
  align-items: center;
   min-height: 100vh;
  background: #212121;
} */

.cards-body{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

} 
.card {
  position: relative;
  width: 320px;
  height: 480px;
  margin: 80px;
  background: #191919;
  border-radius: 20px;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: #92abf2;
  transform: skewY(345deg);
  transition: 0.5s;
}

.card:hover::before {
  top: -70%;
  transform: skewY(390deg);
}

.card::after {
  /* content: "UNBXD"; */
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 6em;
  color: rgba(0, 0, 0, 0.1);
}

.card .imgBox {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  z-index: 1;
}
/*
.card .imgBox img {
    max-width: 100%;
    
    transition: .5s;
}

.card:hover .imgBox img {
    max-width: 50%;
      
}
*/
.card .contentBox {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}

.card .contentBox h3 {
  font-size: 18px;
  color: rgb(228, 213, 213);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card .contentBox .price {
  font-size: 24px;
  color: rgb(247, 247, 247);
  font-weight: 700;
  letter-spacing: 1px;
}

.card .contentBox .buy {
  position: relative;
  top: 100px;
  opacity: 0;
  padding: 10px 30px;
  margin-top: 15px;
  color: #000000;
  text-decoration: none;
  background: #ffce00;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

.card:hover .contentBox .buy {
  top: 0;
  opacity: 1;
}

.mouse {
  height: 300px;
  width: auto;
}














/* ________________THIS IS PRODUCTS CSSSSSSSS__________________________ */

 /* body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
 
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
}

.left-column {
width: 65%;
position: relative;
}

.right-column {
width: 35%;
margin-top: 60px;
position: relative;
left: 800px;
}

.product-price{
  position: relative;
  left: 800px;
}
.cart-btn{
  position: relative;
  left: 10px;
} */


 /* .imagemain {
height: 100%;
position: absolute;
left: 0;
top: 0;
opacity: 0;
transition: all 0.3s ease;
margin-right: 50px;
margin-top: 100px;
}  */

 /* .imagemain {
position: absolute;
max-height: 800px;
left: 150px;
top: 50px;
}  */

/* Product Description */
/* .product-description {
border-bottom: 1px solid #E1E8EE;
margin-bottom: 20px;
}
.product-description span {
font-size: 12px;
color: #358ED7;
letter-spacing: 1px;
text-transform: uppercase;
text-decoration: none;
}
.product-description h1 {
font-weight: 300;
font-size: 52px;
color: #43484D;
letter-spacing: -2px;
}
.product-description p {
font-size: 16px;
font-weight: 300;
color: #86939E;
line-height: 24px;
}

.product-color {
margin-bottom: 30px;
}

.color-choose div {
display: inline-block;
}

.color-choose input[type="radio"] {
display: none;
}

.color-choose input[type="radio"] + label span {
display: inline-block;
width: 40px;
height: 40px;
margin: -1px 4px 0 0;
vertical-align: middle;
cursor: pointer;
border-radius: 50%;
}

.color-choose input[type="radio"] + label span {
border: 2px solid #FFFFFF;
box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
} */

/* .color-choose input[type="radio"]#red + label span {
background-color: #C91524;
}
.color-choose input[type="radio"]#blue + label span {
background-color: #314780;
}
.color-choose input[type=radio]#black + label span {
background-color: #323232;
} */ 
/* 
.color-choose input[type=radio]:checked + label span {
background-image: url(images/check-icn.svg);
background-repeat: no-repeat;
background-position: center;
}
.cable-choose {
margin-bottom: 20px;
}

.cable-choose button {
border: 2px solid #E1E8EE;
border-radius: 6px;
padding: 13px 20px;
font-size: 14px;
color: #5E6977;
background-color: #fff;
cursor: pointer;
transition: all .5s;
}

.cable-choose button:hover,
.cable-choose button:active,
.cable-choose button:focus {
border: 2px solid #86939E;
outline: none;
}

.cable-config {
border-bottom: 1px solid #E1E8EE;
margin-bottom: 20px;
}

.cable-config a {
color: #358ED7;
text-decoration: none;
font-size: 12px;
position: relative;
margin: 10px 0;
display: inline-block;
}
.cable-config a:before {
content:normal;
height: 15px;
width: 15px;
border-radius: 50%;
border: 2px solid rgba(53, 142, 215, 0.5);
display: inline-block;
text-align: center;
line-height: 16px;
opacity: 0.5;
margin-right: 5px;
}
.product-price {
display: flex;
align-items: center;
}

.product-price span {
font-size: 26px;
font-weight: 300;
color: #43474D;
margin-right: 20px;
}

.cart-btn {
display: inline-block;
background-color: #7DC855;
border-radius: 6px;
font-size: 16px;
color: #FFFFFF;
text-decoration: none;
padding: 12px 30px;
transition: all .5s;
}
.cart-btn:hover {
background-color: #64af3d;
}
.color-button {
    width: 25px;
    height: 25px;
    border-radius: 10px;
    display: inline-block;
    margin: 10px;
}
     */