
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
.bf {
    font-family: 'Muli', sans-serif;
    height: 100% !important;
    background-color: #fff !important;
    padding-bottom: 0 !important;
    margin-bottom: 0 !important; 
    overflow-x: hidden;
}
.bf .card{
    color:#383431 !important;
    background-color: #FFFFFF !important;
}

.bf h5{
    font-size: calc(20px + (28 - 20) * ((100vw - 360px) / (1600 - 360))) !important; 
}
.bf .fa{
    cursor: pointer;
    font-size: 21px ;
    margin: 5px 10px 5px 10px !important;
}

.bf button {
    font-size: calc(13px + (16 - 13) * ((100vw - 360px) / (1600 - 320))) !important;
    border-radius:0 !important;
    padding-left:  calc(20px + (28 - 20) * ((100vw - 360px) / (1600 - 360))) !important; 
    padding-right: calc(20px + (28 - 20) * ((100vw - 360px) / (1600 - 360))) !important; 
    padding-top:  calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important; 
    padding-bottom:   calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important;
    background-color:#383431 !important; 
    border:none !important; 
 }

 .bf button:focus {
     -moz-box-shadow: none !important;
     -webkit-box-shadow: none !important;
     box-shadow: none !important;
     outline-width: 0;

 }

 .bf li{
    margin-top: 8px ;
    margin-bottom: 8px ;
}

.bf input::-webkit-input-placeholder {
  padding-left: 5px !important;
  transform:translate3d(0,-2px,0)
}

.bf input::placeholder {
    vertical-align:middle !important;
    color:rgb(196, 193, 193) !important;
    font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1600 - 360))) !important; 
}

.bf input{
    border-radius:2px !important;
    background: transparent !important;
    color: #FFFFFF !important;
  

}

.bf input:focus {
     -moz-box-shadow: none !important;
     -webkit-box-shadow: none !important;
     box-shadow: none !important;
     outline-width: 0;
     border-color: #FFFFFF !important;
 }

 .bf img{

    vertical-align: middle !important;
    width: 100%;
    width: calc(30px + 6 * ((100vw - 320px) / 680)) !important;  
 }

 .bf li:first-child {
    font-size:  18px !important;
    font-weight: bold;    
}

.bf footer{
    background-color:#383431 !important;
    color:#FFFFFF !important;
} 

.bf small{
    font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1600 - 360))) !important; 
}

.bf p{
    font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1600 - 360))) !important; 
    color:rgb(196, 193, 193) !important;
}

.bf .social{
    position: relative;
    left: -10px;
}

.bf .Subscribe{
    background-color:#FFFFFF !important;
    color: #383431 !important;
    font-weight: bold ;
}

.bf li:not(:first-child) {
    color:rgb(196, 193, 193) !important;
}