/* .sortby-container {
  display: flex;
  align-items: center;
}

label[for="sortby"] {
  margin-right: 10px;
}

select#sortby {
  max-height: 100px;
  padding: 5px;
} */

/* #sortprice{
  height: 30px;
  width: 30px;
} */

@import url("https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Istok Web", sans-serif;
}

/* body {
  display: flex; 
  justify-content: center;
  align-items: center;
   min-height: 100vh;
  background: #212121;
} */

#products{
  background-color: #cbd5f0;
  /* background: linear-gradient(45deg, #ffb3c5, #fe2929); */
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  /* margin-bottom: 40px; */
} 
.card {
  position: relative;
  width: 320px;
  height: 480px;
  margin-top: 20px;
  margin-block-start: 20px;
  margin-block-end: 20px;
  margin-right: 15px;
  background: #191919;
  border-radius: 20px;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: #6eb0df;
  transform: skewY(345deg);
  transition: 0.5s;
}

.card:hover::before {
  top: -70%;
  transform: skewY(390deg);
}

.card::after {
  /* content: "UNBXD"; */
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 6em;
  color: rgba(0, 0, 0, 0.1);
}

.card .imgBox {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  z-index: 1;
}
/*
.card .imgBox img {
    max-width: 100%;
    
    transition: .5s;
}

.card:hover .imgBox img {
    max-width: 50%;
      
}
*/
.card .contentBox {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}

.card .contentBox h3 {
  font-size: 18px;
  color: rgb(38, 3, 3);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card .contentBox .price {
  font-size: 24px;
  color: rgb(38, 2, 2);
  font-weight: 700;
  letter-spacing: 1px;
}

.card .contentBox .buy {
  position: relative;
  top: 100px;
  opacity: 0;
  padding: 10px 30px;
  margin-top: 15px;
  color: #000000;
  text-decoration: none;
  background: #ffce00;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

.card:hover .contentBox .buy {
  top: 0;
  opacity: 1;
}

.mouse {
  height: 300px;
  width: auto;
}



/* .carddes{
    border: 2px solid red;
  }
  
  .cards-body{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  
  }
  .card{
  width: 350px;
  height:500px;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  margin: 90px;
  float: left;
  border-radius: 10px;
  }
  .card:hover{
    background-image: rgb(210, 173, 227);
    border: 8px solid rgb(157, 51, 51);
    border-color: #e1387e;
    text-decoration: none;
  }
  .card img{
    width: 100%;
  height: 80%;
  object-fit: cover;
  }
  .card_name{
    font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: #764ee3;
  margin-top: 10px;
  justify-content: center;
  text-align: center;
  
  }
  .card_price{
    font-size: 18px;
  font-weight: bold;
  color: green;
  margin-top: 20px;
  justify-content: right;
  text-align: right;
  margin-right: 10px;
  
  } */


  .pagination-container {
    background-color: #cbd5f0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 20px; */
  }
  
  .pagination-arrow {
    background-color: #ddd;
    border: 1px solid #333;
    padding: 8px 16px;
    margin: 8px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
  }
  
  .pagination {
    display: flex;
  }
  
  .pagebtn {
    
    background-color: #ddd;
    border: 1px solid #333;
    padding: 8px 16px;
    margin: 8px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    width: 40px;
    height: 40px;
    border-radius: 30%;
    background-color: #cbd5f0;
  }
  
  .pagebtn.active {
    background-color: #333;
    color: #fff;
  }
  



/* _________________________DROPDOWN_________________ */
  /* .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-btn {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .sort-btn {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .sort-btn:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  } */




  .sort-container {
    background-color: #bd428b5c;
    display: flex;
    align-items: center;
    /* margin: 20px 0; */
  }
  
  .sort-title {
    font-weight: bold;
    margin-right: 10px;
  }
  
  .sort-dropdown {
    position: relative;
    display: inline-block;
  }
  
  .sort-dropbtn {
    background-color: white;
    color: black;
    padding: 10px 20px;
    font-size: 14px;
    border: 1px solid #ddd;
    cursor: pointer;
  }
  
  .sort-dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .sort-dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .sort-dropdown-content a:hover {
    background-color: #f2f2f2;
  }
  
  .sort-dropdown:hover .sort-dropdown-content {
    display: block;
  }
  


  