<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    
    <title>{% block title %}Base{% endblock %}</title>
    <link rel="stylesheet" href="base.css">
    <style>
      .carddes{
  border: 2px solid red;
}

.cards-body{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

}
.card{
width: 350px;
height:500px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
border-radius: 10px;
overflow: hidden;
margin: 50px;
float: left;
}
.card img{
  width: 100%;
height: 80%;
object-fit: cover;
}
.card_name{
  font-size: 18px;
font-weight: bold;
margin-top: 10px;
}
.card_price{
  font-size: 24px;
font-weight: bold;
color: green;
margin-top: 20px;
}

    </style>
   
</head>


<body>
    <nav method="POST" class="navbar navbar-light" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="/">Logo</a>


        <!-- <form method="POST" class="form-inline my-2 my-lg-0" id="searchmain" action="/search" method="POST">
          <input class="form-control mr-sm-2" type="search" id="query"  placeholder="Search" aria-label="Search" name="query">
          <button onclick='search()'class="btn btn-outline-success my-2 my-sm-0" type="submit" id="submit_button" value="Search">Search</button>
        </form> -->
        <input type="text" id="query" placeholder="Search...">
    <button onclick="search()">Search</button>
    


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <!-- ####################### -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Men
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" id="men-tshirt"  onclick="search2(this)">Tshirt</a>
                <a class="dropdown-item" id="men-pants" onclick="search(this)">Pants</a>
             
                <a class="dropdown-item" id="men-shoes" onclick="search(this)">Shoes</a>
  
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Women
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Tshirt</a>
                  <a class="dropdown-item" href="#">Pants</a>
                  
                  <a class="dropdown-item" href="#">Rando shitess</a>
                
              </li>


              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            <!-- ############################ -->
            
          </ul>
          
        </div>
        
      </nav>

      <div id="results" class="cards-body"></div>
      <h2>this is base itself</h2>
      <!-- <div id="productCards"></div> -->








      <!-- <script>
        $.ajax({
          url: "/submit-form",
          method: "POST",
          success: function(data) {
            var list_of_lists = data;
            $.each(list_of_lists, function(index, item) {
              $("#card-container").append(
                "<div class='card'>" +
                  "<div class='card-title'>" + item[0] + "</div>" +
                  "<div class='card-price'>" + item[1] + "</div>" +
                "</div>"
              );
            });
          }
        });
      </script> -->
    
      
      



      
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <!-- <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
    type="text/javascript"
    src="{{ url_for('static', filename='index.js') }}"
    ></script>
    
    
    
<div>this is end</div>
</body>
</html>