{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Home</h1>
</body>
</html>

{% block content %}
<!-- <form method="POST"><textarea name="prodname" id="prodname"></textarea></form> -->
<body>
    
    <table>{%for sublist in list_of_lists%}
        <tr>
            {%for item in sublist%}
                <td>{{item}} <td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>   
</body>
{% endblock %}
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.product-card {
        width: 200px;
        height: 300px;
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
    }</style>
</head>
<body>
    
</body>
</html> -->
