
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="static/search.css">

  <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="static/nav.css">
    <link rel="stylesheet" type="text/css" href="static/base_footer.css">

</head>
<body>
  <div>
    <div class="header-blue">
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-search">
            <div class="container-fluid"><a class="navbar-brand" href="/">SimStu</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                    id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contact</a></li>
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Mens</a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" id="men-Shirts"  onclick="search2(this)">Tshirt</a><a class="dropdown-item" role="presentation" id="men-Pants"  onclick="search2(this)">Pants</a><a class="dropdown-item" role="presentation" href="#">Shoes</a></div>
                        </li>
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Women</a>
                          <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">LTops</a><a class="dropdown-item" role="presentation" href="#">BBottoms</a><a class="dropdown-item" role="presentation" href="#">Shoes</a></div>
                      </li>
                    </ul>
                    <form class="form-inline mr-auto" target="_self" id="search-form">
                        <div class="form-group"><label for="search-field"><i class="fa fa-search text-white"></i></label><input class="form-control search-field" type="search" id="search-field" name="search"></div>
                    </form><span class="navbar-text"> <a class="login" href="#">Log In</a></span><a class="btn btn-light action-button" role="button" href="#">Signup</a></div>
            </div>
            
             
        </nav>


        <nav class="navbar navbar-light navbar-expand-md navigation-clean-search"> 
          <!-- <div class="sort-title">Sort:</div> -->
          <div class="collapse navbar-collapse"
                    id="navcol-1">
                    <ul class="nav navbar-nav">
          <li class="nav-item dropdown">
            <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Sort by</a>
            <div class="dropdown-menu" role="menu">
              <a class="dropdown-item" role="presentation" id="sortprice" >Price</a>
              <!-- <a class="dropdown-item" role="presentation" id="sortname" >Name</a> -->    
        </li>
      </ul>
        </div>

      </nav>
        
        
            <!-- <button class="sort-dropbtn">Select</button>
            <div class="sort-dropdown-content">
              <button id="sortprice">Price</button>
              <button id="sort-by-name">Name</button>
            </div> -->
          
        </div>
    </div>



  <!-- <button id="sortbutton"></button> -->

  
  <!-- <div>this is search</div> -->

  <!-- <div class="sortby-container">
    <label for="sortby">Sort By:</label>
    <select id="sortby">
      <button id="sortprice" >Price</button>
      <button >Name</button>
    </select>
  </div> -->

  
  <!-- <div class="dropdown">
    <button class="dropdown-btn">Sort</button>
    <div class="dropdown-content">
      <button class="sort-btn" id="sortprice">Price</button>
      <button class="sort-btn" id="sort-by-name">Name</button>
    </div>
  </div> -->

  
  

  <!-- <div class="sort-container">
    <div class="sort-title">Sort:</div> -->
    <!-- <div class="sort-dropdown">
      <button class="sort-dropbtn">Select</button>
      <div class="sort-dropdown-content">
        <button id="sortprice">Price</button>
        <button id="sort-by-name">Name</button>
      </div>
    </div>
  </div> --> 


  <section>
  <div id="products"></div>
  
    <span class="pagination-container">
      <!-- <div class="pagination-container"> -->
        <!-- <button class="pagination-arrow prev" id="leftbutton">&lt;</button> -->
        <div class="pagination " id="pagination">
          <!-- Page buttons will be added here -->
        </div>
        <!-- <button class="pagination-arrow next" id="rightbutton">&gt;</button> -->
      <!-- </div> -->
    </span>
  </section>

  <div class="bf">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
          <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto"><ul class="list-unstyled mt-md-3 mt-5"><li>Social Media</li><li class="social"> <span> <i class="fa fa-facebook" aria-hidden="true"></i></span>  <span> <i class="fa fa-instagram" aria-hidden="true"></i> </span> <span> <i class="fa fa-twitter" aria-hidden="true"></i> </span> </li></ul><ul class="list-unstyled my-xl-4 my-md-3"><li>Copyright</li><li>&#9400; SimStu 2023</li></ul> </div>
          <div class="col-xl-2 col-md-3 pt-4 order-1"><ul class="list-unstyled"><li class="mt-md-0 mt-4">Your Account</li><li>Account Settings </li><li>CPrivacy Settings</li><li>Portfolio</li><li>Orders</li></ul></div>
          <div class="col-xl-2 col-md-3 pt-4 order-2"><ul class="list-unstyled"><li class="mt-md-0 mt-4">We Are SimStu</li><li>Life at SimStu </li><li></li><li>Our Story</li><li>Careers</li></ul></div>
          <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1 "><ul class="list-unstyled"><li class="mt-md-0 mt-4">Customer Care</li><li>Track Your Order </li><li>Contact Us</li><li>Payment FAQs</li><li>Returns and Exchanges</li></ul></div>
          <div class="col-xl-auto col-md-6 col-12  pt-4 my-sm-0 order-6  "><div class="form-group "><label for="email" class="mb-3"><b>Subscribe to our newsletter</b></label><input type="email" class="form-control form-control-lg" placeholder="Enter email" id="email"></div><button type="button" class="btn btn-primary btn-lg btn-block my-2 Subscribe mt-4 mb-3">Subscribe</button></div>
      </div>
      <div class="row justify-content-center px-3 py-3 pt-5"><div class="col text-center"><p class="mb-0">Copyright 2023 All rights reserved</p><p>Ecommerce Website</p></div></div>
    </footer>
    </div>
  
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <!-- <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>


    <script
    type="text/javascript"
    src="{{ url_for('static', filename='index.js') }}"
    ></script>

  <script
    type="text/javascript"
    src="{{ url_for('static', filename='search.js') }}"
    ></script>

    <script
    type="text/javascript"
    src="{{ url_for('static', filename='search2.js') }}"
    ></script>
</body>
</html>


