<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="static/base.css">
    
    <title>{% block title %}Base{% endblock %}</title>
    <style> body {
      height: 100%;
      width: 100%;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }
     
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 15px;
      display: flex;
    }
    
    .left-column {
    width: 65%;
    position: relative;
    }
    
    .right-column {
    width: 35%;
    margin-top: 60px;
    }
    
    .left-column img {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: all 0.3s ease;
    margin-right: 50px;
    margin-top: 100px;
    }
    
    .left-column img.active {
    opacity: 1;
    }
    
    /* Product Description */
    .product-description {
    border-bottom: 1px solid #E1E8EE;
    margin-bottom: 20px;
    }
    .product-description span {
    font-size: 12px;
    color: #358ED7;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    }
    .product-description h1 {
    font-weight: 300;
    font-size: 52px;
    color: #43484D;
    letter-spacing: -2px;
    }
    .product-description p {
    font-size: 16px;
    font-weight: 300;
    color: #86939E;
    line-height: 24px;
    }
    
    .product-color {
    margin-bottom: 30px;
    }
    
    .color-choose div {
    display: inline-block;
    }
    
    .color-choose input[type="radio"] {
    display: none;
    }
    
    .color-choose input[type="radio"] + label span {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
    }
    
    .color-choose input[type="radio"] + label span {
    border: 2px solid #FFFFFF;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
    }
    
    /* .color-choose input[type="radio"]#red + label span {
    background-color: #C91524;
    }
    .color-choose input[type="radio"]#blue + label span {
    background-color: #314780;
    }
    .color-choose input[type=radio]#black + label span {
    background-color: #323232;
    } */ */
    
    .color-choose input[type=radio]:checked + label span {
    background-image: url(images/check-icn.svg);
    background-repeat: no-repeat;
    background-position: center;
    }
    .cable-choose {
    margin-bottom: 20px;
    }
    
    .cable-choose button {
    border: 2px solid #E1E8EE;
    border-radius: 6px;
    padding: 13px 20px;
    font-size: 14px;
    color: #5E6977;
    background-color: #fff;
    cursor: pointer;
    transition: all .5s;
    }
    
    .cable-choose button:hover,
    .cable-choose button:active,
    .cable-choose button:focus {
    border: 2px solid #86939E;
    outline: none;
    }
    
    .cable-config {
    border-bottom: 1px solid #E1E8EE;
    margin-bottom: 20px;
    }
    
    .cable-config a {
    color: #358ED7;
    text-decoration: none;
    font-size: 12px;
    position: relative;
    margin: 10px 0;
    display: inline-block;
    }
    .cable-config a:before {
    content:normal;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid rgba(53, 142, 215, 0.5);
    display: inline-block;
    text-align: center;
    line-height: 16px;
    opacity: 0.5;
    margin-right: 5px;
    }
    .product-price {
    display: flex;
    align-items: center;
    }
    
    .product-price span {
    font-size: 26px;
    font-weight: 300;
    color: #43474D;
    margin-right: 20px;
    }
    
    .cart-btn {
    display: inline-block;
    background-color: #7DC855;
    border-radius: 6px;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 12px 30px;
    transition: all .5s;
    }
    .cart-btn:hover {
    background-color: #64af3d;
    }
    .color-button {
        width: 25px;
        height: 25px;
        border-radius: 10px;
        display: inline-block;
        margin: 10px;
    }
    .sortBtn {
      position: absolute;
      right:110px;
      top: 60px;

      width: 150px;
      height: 40px;
      /* margin-bottom: 80px;
      margin-right: -30px; */
    }
      </style>
   
   
</head>


<body>
    <nav method="POST" class="navbar navbar-light" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="/">Logo</a>


        <!-- <form method="POST" class="form-inline my-2 my-lg-0" id="searchmain" action="/search" method="POST">
          <input class="form-control mr-sm-2" type="text" id="query"  placeholder="Search" aria-label="Search" name="query">
          <button onclick='search()'class="btn btn-outline-success my-2 my-sm-0"  id="submit_button" >Search</button>
        </form> -->

        <!-- <form  class="form-inline my-2 my-lg-0" id="searchmain" >
          <input class="form-control mr-sm-2" type="text" id="query"  placeholder="Search" aria-label="Search">
          <button onclick='search()'class="btn btn-outline-success my-2 my-sm-0"  id="submit_button" >Search</button>
        </form> -->

        <div class="form-inline my-2 my-lg-0"><input class="form-control mr-sm-2" type="text" id="query" placeholder="Search...">
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="search()">Search</button>
        </div>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <!-- <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li> -->
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Men
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" id="men-tshirt"  onclick="search2(this)">Tshirt</a>
                <a class="dropdown-item" id="men-pants" onclick="search2(this)">Pants</a>
             
                <a class="dropdown-item" id="men-hats" onclick="search2(this)">Hats</a>
  
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Women
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" id="women-tshirt" onclick="search2(this)">Tshirt</a>
                  <a class="dropdown-item" id="women-pants" onclick="search2(this)">Pants</a>
                  
                  <a class="dropdown-item" id="women-shoes" onclick="search2(this)">Shoes</a>
                
              </li>


              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            
          </ul>
          
        </div>
        
      </nav>
 
      <div id="second_section">
        <h1>Hot Summer</h1>
        <h2>Fashion</h2>

        <!-- <img src="D:\1.Main folders\documents new\1.personnel docs\frens\sim\unbxd_website_ver4\fashion_img.jpg" alt=""> -->
        <img src="{{ url_for('static', filename='fashion_img.jpg') }}" alt="">
        <!-- src="{{ url_for('static', filename='index.js') }}" -->
        <button class="shopbutton" id="women-tops" onclick="search2(this)" >Shop now</button>
      </div> 


      <div id="results" class="cards-body"></div>
      <div id="prod_results"></div>
      <h2>this is base itself</h2>
      <!-- <div id="productCards"></div> -->

      






       <!-- <script>
        $.ajax({
          url: "/submit-form",
          method: "POST",
          success: function(data) {
            var list_of_lists = data;
            $.each(list_of_lists, function(index, item) {
              $("#card-container").append(
                "<div class='card'>" +
                  "<div class='card-title'>" + item[0] + "</div>" +
                  "<div class='card-price'>" + item[1] + "</div>" +
                "</div>"
              );
            });
          }
        });
      </script> -->
    
      
      



      
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <!-- <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
    type="text/javascript"
    src="{{ url_for('static', filename='index.js') }}"
    ></script>
    
    
    
<div>this is end</div>
</body>
</html>