<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="static/products.css"/>
  <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" type="text/css" href="static/base.css"> -->
    <link rel="stylesheet" type="text/css" href="static/nav.css">
    <link rel="stylesheet" type="text/css" href="static/base_footer.css">
    <!-- <link rel="stylesheet" href="static/base.css"> -->
    <link rel="stylesheet" href="static/search.css">
   
  <title>Product Cards</title>
  

  <style> body {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
  }
   
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    display: flex;
  }
  
  .left-column {
  width: 65%;
  position: relative;
  }
  
  .right-column {
  width: 35%;
  margin-top: 60px;
  }
  
  .left-column img {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  /* opacity: 1; */
  transition: all 0.3s ease;
  margin-right: 50px;
  margin-top: 100px;
  }
  
  .left-column img.active {
  opacity: 1;
  }
  
  /* Product Description */
  .product-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
  }
  .product-description span {
  font-size: 12px;
  color: #358ED7;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  }
  .product-description h1 {
  font-weight: 300;
  font-size: 52px;
  color: #43484D;
  letter-spacing: -2px;
  }
  .product-description p {
  font-size: 16px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;
  }
  
  .product-color {
  margin-bottom: 30px;
  }
  
  .color-choose div {
  display: inline-block;
  }
  
  .color-choose input[type="radio"] {
  display: none;
  }
  
  .color-choose input[type="radio"] + label span {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 50%;
  }
  
  .color-choose input[type="radio"] + label span {
  border: 2px solid #FFFFFF;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
  }
  
  /* .color-choose input[type="radio"]#red + label span {
  background-color: #C91524;
  }
  .color-choose input[type="radio"]#blue + label span {
  background-color: #314780;
  }
  .color-choose input[type=radio]#black + label span {
  background-color: #323232;
  } */ */
  
  .color-choose input[type=radio]:checked + label span {
  background-image: url(images/check-icn.svg);
  background-repeat: no-repeat;
  background-position: center;
  }
  .cable-choose {
  margin-bottom: 20px;
  }
  
  .cable-choose button {
  border: 2px solid #E1E8EE;
  border-radius: 6px;
  padding: 13px 20px;
  font-size: 14px;
  color: #5E6977;
  background-color: #fff;
  cursor: pointer;
  transition: all .5s;
  }
  
  .cable-choose button:hover,
  .cable-choose button:active,
  .cable-choose button:focus {
  border: 2px solid #86939E;
  outline: none;
  }
  
  .cable-config {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
  }
  
  .cable-config a {
  color: #358ED7;
  text-decoration: none;
  font-size: 12px;
  position: relative;
  margin: 10px 0;
  display: inline-block;
  }
  .cable-config a:before {
  content:normal;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid rgba(53, 142, 215, 0.5);
  display: inline-block;
  text-align: center;
  line-height: 16px;
  opacity: 0.5;
  margin-right: 5px;
  }
  .product-price {
  display: flex;
  align-items: center;
  }
  
  .product-price span {
  font-size: 26px;
  font-weight: 300;
  color: #43474D;
  margin-right: 20px;
  }
  
  .cart-btn {
  display: inline-block;
  background-color: #7DC855;
  border-radius: 6px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 30px;
  transition: all .5s;
  }
  .cart-btn:hover {
  background-color: #64af3d;
  }
  .color-button {
      width: 25px;
      height: 25px;
      border-radius: 10px;
      display: inline-block;
      margin: 10px;
  }
  .sortBtn {
    position: absolute;
    right:110px;
    top: 60px;

    width: 150px;
    height: 40px;
    /* margin-bottom: 80px;
    margin-right: -30px; */
  }
  .pagebtn{
    background-color: #83a6c1;
    border-radius: 2px;
    
  }
  .pagination{
    position: absolute;
    top: 100px;
    align-items: left;
    justify-content: center;

  }

  .pagebtn:hover{
    border: 3px solid red;
    background-color: #f01175;
  }


  
    </style>

</head>



<body>
  <div>
    <div class="header-blue">
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-search">
            <div class="container-fluid"><a class="navbar-brand" href="/">SimStu</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                    id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contact</a></li>
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Men</a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" id="men-Shirts"  onclick="search2(this)">Tshirt</a><a class="dropdown-item" role="presentation" id="men-Pants"  onclick="search2(this)">Pants</a><a class="dropdown-item" role="presentation" id="men-Shoes" onclick="search2(this)">Shoes</a><a class="dropdown-item" role="presentation" id="men-Suits" onclick="search2(this)">Suits</a><a class="dropdown-item" role="presentation" id="men-Bottoms"  onclick="search2(this)">Bottoms</a><a class="dropdown-item" role="presentation" id="men-Accessories" onclick="search2(this)">Accessories</a><a class="dropdown-item" role="presentation" id="men-Underwear" onclick="search2(this)">Underwear</a><a class="dropdown-item" role="presentation" id="men-Outerwear" onclick="search2(this)">Outerwear</a></div>
                        </li>
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Women</a>
                          <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" id="women-Tops"  onclick="search2(this)">Tops</a><a class="dropdown-item" role="presentation" id="women-Bottoms"  onclick="search2(this)">Bottoms</a><a class="dropdown-item" role="presentation" id="women-Shoes"  onclick="search2(this)">Shoes</a><a class="dropdown-item" role="presentation" id="women-Jewelry"  onclick="search2(this)">Jewelry</a><a class="dropdown-item" role="presentation" id="women-Accessories"  onclick="search2(this)">Accessories</a><a class="dropdown-item" role="presentation" id="women-Sweaters"  onclick="search2(this)">Sweaters</a><a class="dropdown-item" role="presentation" id="women-Home & Tech"  onclick="search2(this)">Home & Tech</a><a class="dropdown-item" role="presentation" id="women-Beauty & Wellness"  onclick="search2(this)">Beauty & Wellness</a></div>                      </li>
                    </ul>
                    <form class="form-inline mr-auto" target="_self" id="search-form">
                        <div class="form-group"><label for="search-field"><i class="fa fa-search text-white"></i></label><input class="form-control search-field" type="search" id="search-field" name="search"></div>
                    </form><span class="navbar-text"> <a class="login" href="#">Log In</a></span><a class="btn btn-light action-button" role="button" href="#">Signup</a></div>
            </div>
            
             
        </nav>


        
        
        
            <!-- <button class="sort-dropbtn">Select</button>
            <div class="sort-dropdown-content">
              <button id="sortprice">Price</button>
              <button id="sort-by-name">Name</button>
            </div> -->
          
        </div>
    </div>

<!-- <div>This is products</div> -->
  <!-- <div id="prod_results"></div> -->
  <main id="container"></main>

    <!-- <div class="imgBox">
      <img src="${item.image}" alt="IMAGE" class="mouse">
    </div>

    <div class="contentBox">
    <h3>${item.name}</h3>
    <h2 class="price">${item.price} €</h2>
    <a class="buy">Buy Now</a>
    </div> -->
    <h2 style="font-family: 'Times New Roman', cursive; text-transform: uppercase;text-align: center; font-size: 24px;">YOU CAN ALSO BUY</h2>      
    <div id="products">
        <div class="card">
          <div class="imgBox">
            <img src="https://images.express.com/is/image/expressfashion/0020_01705319_0001?cache=on&wid=361&fmt=jpeg&qlt=75,1&resmode=sharp2&op_usm=1,1,5,0&defaultImage=Photo-Coming-Soon" alt="IMAGE" class="mouse">
            </div>
        
            <div class="contentBox">
            <h3>NAME</h3>
            <h2 class="price">PRICE</h2>
            <a class="buy">Buy Now</a>
            </div>
        </div>

        <div class="card">
          <div class="imgBox">
            <img src="https://images.express.com/is/image/expressfashion/0020_01705319_0001?cache=on&wid=361&fmt=jpeg&qlt=75,1&resmode=sharp2&op_usm=1,1,5,0&defaultImage=Photo-Coming-Soon" alt="IMAGE" class="mouse">
            </div>
        
            <div class="contentBox">
            <h3>NAME</h3>
            <h2 class="price">PRICE</h2>
            <a class="buy">Buy Now</a>
            </div>
        </div>

        <div class="card">
          <div class="imgBox">
            <img src="https://images.express.com/is/image/expressfashion/0020_01705319_0001?cache=on&wid=361&fmt=jpeg&qlt=75,1&resmode=sharp2&op_usm=1,1,5,0&defaultImage=Photo-Coming-Soon" alt="IMAGE" class="mouse">
            </div>
        
            <div class="contentBox">
            <h3>NAME</h3>
            <h2 class="price">PRICE</h2>
            <a class="buy">Buy Now</a>
            </div>
        </div>

        <div class="card">
          <div class="imgBox">
            <img src="https://images.express.com/is/image/expressfashion/0020_01705319_0001?cache=on&wid=361&fmt=jpeg&qlt=75,1&resmode=sharp2&op_usm=1,1,5,0&defaultImage=Photo-Coming-Soon" alt="IMAGE" class="mouse">
            </div>
        
            <div class="contentBox">
            <h3>NAME</h3>
            <h2 class="price">PRICE</h2>
            <a class="buy">Buy Now</a>
            </div>
        </div> 
      </div>

    
  

  <div class="bf">
    <footer>
      <div class="row justify-content-around mb-0 pt-5 mx-4">
          <div class="col-xl-2 col-md-4 order-xl-1 order-4 mr-xl-0 my-auto"><ul class="list-unstyled mt-md-3 mt-5"><li>Social Media</li><li class="social"> <span> <i class="fa fa-facebook" aria-hidden="true"></i></span>  <span> <i class="fa fa-instagram" aria-hidden="true"></i> </span> <span> <i class="fa fa-twitter" aria-hidden="true"></i> </span> </li></ul><ul class="list-unstyled my-xl-4 my-md-3"><li>Copyright</li><li>&#9400; SimStu 2023</li></ul> </div>
          <div class="col-xl-2 col-md-3 pt-4 order-1"><ul class="list-unstyled"><li class="mt-md-0 mt-4">Your Account</li><li>Account Settings </li><li>CPrivacy Settings</li><li>Portfolio</li><li>Orders</li></ul></div>
          <div class="col-xl-2 col-md-3 pt-4 order-2"><ul class="list-unstyled"><li class="mt-md-0 mt-4">We Are SimStu</li><li>Life at SimStu </li><li></li><li>Our Story</li><li>Careers</li></ul></div>
          <div class="col-xl-auto col-md-3 pt-4 my-sm-0 order-md-3 order-sm-1 "><ul class="list-unstyled"><li class="mt-md-0 mt-4">Customer Care</li><li>Track Your Order </li><li>Contact Us</li><li>Payment FAQs</li><li>Returns and Exchanges</li></ul></div>
          <div class="col-xl-auto col-md-6 col-12  pt-4 my-sm-0 order-6  "><div class="form-group "><label for="email" class="mb-3"><b>Subscribe to our newsletter</b></label><input type="email" class="form-control form-control-lg" placeholder="Enter email" id="email"></div><button type="button" class="btn btn-primary btn-lg btn-block my-2 Subscribe mt-4 mb-3">Subscribe</button></div>
      </div>
      <div class="row justify-content-center px-3 py-3 pt-5"><div class="col text-center"><p class="mb-0">Copyright 2023 All rights reserved</p><p>Ecommerce Website</p></div></div>
    </footer>
    </div>




  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
     
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
    type="text/javascript"
    src="{{ url_for('static', filename='index.js') }}"
    ></script>

    <script
    type="text/javascript"
    src="{{ url_for('static', filename='info_to_card.js') }}"
    ></script>

</body>
</html>